{
  "name": "nextjs-wordpress",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "format": "npx prettier '**/*.{js,jsx,ts,tsx,md,mdx,html,css,scss,json,yml}' --write || true",
    "lint": "npm run format && npm run lint:js && npm run type-check",
    "lint:js": "npx eslint '**/*.{js,ts,jsx,tsx}' --fix || true && next lint",
    "start": "next start",
    "type-check": "tsc"
  },
  "dependencies": {
    "@apollo/client": "^3.7.17",
    "@emotion/react": "^11.11.1",
    "@emotion/server": "^11.11.0",
    "@mantine/core": "^6.0.16",
    "@mantine/form": "^6.0.16",
    "@mantine/hooks": "^6.0.16",
    "@mantine/next": "^6.0.16",
    "@mantine/notifications": "^6.0.16",
    "@tabler/icons-react": "^2.25.0",
    "graphql": "^16.7.1",
    "html-react-parser": "^4.0.0",
    "isomorphic-dompurify": "^1.8.0",
    "next": "^13.4.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.4.2",
    "@types/react": "^18.2.15",
    "eslint-config-custom": "*",
    "prettier-config-custom": "*",
    "sharp": "^0.32.3",
    "tsconfig": "*",
    "typescript": "^5.1.6"
  }
}
