{
  "name": "nextjs-wordpress",
  "version": "1.0.0",
  "description": "💀 It's headless WordPress!",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gregrickaby/nextjs-wordpress.git"
  },
  "author": "Greg Rickaby <greg@gregrickaby.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gregrickaby/nextjs-wordpress/issues"
  },
  "homepage": "https://github.com/gregrickaby/nextjs-wordpress#readme",
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint && composer run lint",
    "dev": "npm run dev:wordpress && npm run dev:nextjs",
    "dev:nextjs": "turbo run dev",
    "dev:wordpress": "cd apps/wordpress && wp-env start && cd ../../",
    "start": "turbo run start",
    "setup": "./setup.sh"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "devDependencies": {
    "@evilmartians/lefthook": "^1.4.10",
    "eslint": "^8.49.0",
    "eslint-config-custom": "*",
    "markdownlint": "^0.31.0",
    "markdownlint-cli": "^0.36.0",
    "prettier": "^3.0.3",
    "prettier-config-custom": "*",
    "turbo": "^1.10.13"
  }
}
