{
  // Sort imports on save.
  "editor.codeActionsOnSave": {
    "source.organizeImports": true
  },
  // This will get emmet working in JSX.
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  }
}
